{
  "name": "notifications-am",
  "authors": [
    "Andrey Maznyak <andreymaznyak@gmail.com>"
  ],
  "description": "",
  "main": "dist/notifications-am",
  "moduleType": [],
  "keywords": [
    "angular",
    "notifications",
    "nw",
    "corvdova"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
